<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"librariany.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="xdbg使用tips">
<meta property="og:type" content="article">
<meta property="og:title" content="xdbg食品检测记录之一">
<meta property="og:url" content="http://librariany.cn/2023/08/04/xdbg%E9%A3%9F%E5%93%81%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%B8%80/index.html">
<meta property="og:site_name" content="librarian">
<meta property="og:description" content="xdbg使用tips">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://librariany.cn/2023/08/04/xdbg%E9%A3%9F%E5%93%81%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%B8%80/0.0.png">
<meta property="og:image" content="http://librariany.cn/2023/08/04/xdbg%E9%A3%9F%E5%93%81%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%B8%80/1.1.png">
<meta property="og:image" content="http://librariany.cn/2023/08/04/xdbg%E9%A3%9F%E5%93%81%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%B8%80/1.2.png">
<meta property="og:image" content="http://librariany.cn/2023/08/04/xdbg%E9%A3%9F%E5%93%81%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%B8%80/1.0.png">
<meta property="og:image" content="http://librariany.cn/2023/08/04/xdbg%E9%A3%9F%E5%93%81%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%B8%80/1.3.png">
<meta property="og:image" content="http://librariany.cn/2023/08/04/xdbg%E9%A3%9F%E5%93%81%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%B8%80/1.4.png">
<meta property="og:image" content="http://librariany.cn/2023/08/04/xdbg%E9%A3%9F%E5%93%81%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%B8%80/1.5.png">
<meta property="og:image" content="http://librariany.cn/2023/08/04/xdbg%E9%A3%9F%E5%93%81%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%B8%80/2.0.png">
<meta property="og:image" content="http://librariany.cn/2023/08/04/xdbg%E9%A3%9F%E5%93%81%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%B8%80/2.3.png">
<meta property="og:image" content="http://librariany.cn/2023/08/04/xdbg%E9%A3%9F%E5%93%81%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%B8%80/2.2.png">
<meta property="og:image" content="http://librariany.cn/2023/08/04/xdbg%E9%A3%9F%E5%93%81%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%B8%80/2.1.png">
<meta property="og:image" content="http://librariany.cn/2023/08/04/xdbg%E9%A3%9F%E5%93%81%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%B8%80/3.0.png">
<meta property="og:image" content="http://librariany.cn/2023/08/04/xdbg%E9%A3%9F%E5%93%81%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%B8%80/3.3.png">
<meta property="og:image" content="http://librariany.cn/2023/08/04/xdbg%E9%A3%9F%E5%93%81%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%B8%80/3.1.png">
<meta property="og:image" content="http://librariany.cn/2023/08/04/xdbg%E9%A3%9F%E5%93%81%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%B8%80/3.2.png">
<meta property="article:published_time" content="2023-08-04T09:49:12.000Z">
<meta property="article:modified_time" content="2024-07-13T10:45:54.309Z">
<meta property="article:author" content="y">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://librariany.cn/2023/08/04/xdbg%E9%A3%9F%E5%93%81%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%B8%80/0.0.png">

<link rel="canonical" href="http://librariany.cn/2023/08/04/xdbg%E9%A3%9F%E5%93%81%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>xdbg食品检测记录之一 | librarian</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="librarian" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">librarian</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://librariany.cn/2023/08/04/xdbg%E9%A3%9F%E5%93%81%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="y">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="librarian">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          xdbg食品检测记录之一
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-04 17:49:12" itemprop="dateCreated datePublished" datetime="2023-08-04T17:49:12+08:00">2023-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-13 18:45:54" itemprop="dateModified" datetime="2024-07-13T18:45:54+08:00">2024-07-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%86%E5%90%91%E8%87%AA%E5%AD%A6%E4%B9%8B%E8%B7%AF/" itemprop="url" rel="index"><span itemprop="name">逆向自学之路</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>xdbg使用tips</p>
<span id="more"></span>
<h2 id="xdbg"><a href="#xdbg" class="headerlink" title="xdbg"></a>xdbg</h2><p>xdbg有64位和32位两个版本，用来逆向不同位的程序，在编译器里面选择x64配置就是64位，我后续的代码是x86所以用的是x32dbg。<br>先给个我自己语言描述的个窗口功能图吧,具体作用后续展示图来体会。<br><img src="/2023/08/04/xdbg%E9%A3%9F%E5%93%81%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%B8%80/0.0.png"><br>再给个后续经常用到的转到（go to）功能介绍，在编写程序时一些函数库里面的函数（比如printf，messagebox）可以直接被识别，帮助我们在0和1之间找到主函数所在。<br><img src="/2023/08/04/xdbg%E9%A3%9F%E5%93%81%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%B8%80/1.1.png"><br>搜索messageboxw（一般messagebox默认的是w，可以在编写的时候写messageboxa并搜索messageboxa），找到后在命令处打断点并执行到断点处，然后在右下角的堆栈区找到从哪里转到这里来的，然后回车到原来的地方去，那里就是调用这个函数的地方。<br><img src="/2023/08/04/xdbg%E9%A3%9F%E5%93%81%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%B8%80/1.2.png"></p>
<h2 id="c-嵌入汇编代码"><a href="#c-嵌入汇编代码" class="headerlink" title="c++嵌入汇编代码"></a>c++嵌入汇编代码</h2><p>之所以我的代码都是32位正是因为64位的编译器不允许我嵌入汇编。<br>代码如下。<br><img src="/2023/08/04/xdbg%E9%A3%9F%E5%93%81%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%B8%80/1.0.png"><br>在汇编中找到主函数,这里是通过messageboxa的搜索转到的主函数，因为需要看见主函数的执行所以不是直接挑战看代码，而是让程序一步步执行到messageboxa调用的下一步来，从而回到主函数。我在代码里面为其赋值赋了两次，一次汇编一次c++，而在那个mov指令的框里逆向出来的代码和汇编代码没有差别。<br><img src="/2023/08/04/xdbg%E9%A3%9F%E5%93%81%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%B8%80/1.3.png"><br>上图右边的框里面有汇编代码对应的源程序的位置，这来自于存储了调试信息的pbd文件，删除后就没有了。另外在发布软件时都不会发布debug版本以及pbd文件，所以在生成执行文件时我均采用的release。<br><img src="/2023/08/04/xdbg%E9%A3%9F%E5%93%81%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%B8%80/1.4.png"><br>删除后<br><img src="/2023/08/04/xdbg%E9%A3%9F%E5%93%81%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%B8%80/1.5.png"></p>
<h2 id="调用函数"><a href="#调用函数" class="headerlink" title="调用函数"></a>调用函数</h2><p>代码如下<br><img src="/2023/08/04/xdbg%E9%A3%9F%E5%93%81%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%B8%80/2.0.png"><br>同样根据messagebox找到主函数所在,并找到add所在。<br>执行的指令所在就是主函数，在压入数值之后的执行指令就是转向了add函数，根据地址（8B1000）或者步进执行过call指令跳转到add函数。add函数也就是编译器执行加法的汇编语言流程，在add函数的末尾可以看见ret指令用于返回主函数。<br><img src="/2023/08/04/xdbg%E9%A3%9F%E5%93%81%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%B8%80/2.3.png"><br>而这个结果是在关闭了编译器自带的代码优化得到的，因为这里的加法可以直接由CPU算出来，调用函数反而会减慢速度。<br>下图是关闭的方法和未关闭的效果。<br><img src="/2023/08/04/xdbg%E9%A3%9F%E5%93%81%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%B8%80/2.2.png"><br><img src="/2023/08/04/xdbg%E9%A3%9F%E5%93%81%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%B8%80/2.1.png"></p>
<h2 id="寄存器收纳的数据位数"><a href="#寄存器收纳的数据位数" class="headerlink" title="寄存器收纳的数据位数"></a>寄存器收纳的数据位数</h2><p>在写代码时的int short char long代表了数据的长度，分配了内存的长度，接下来用代码来验证一下。<br><img src="/2023/08/04/xdbg%E9%A3%9F%E5%93%81%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%B8%80/3.0.png"><br>eax是32位CPU的寄存器（至少不是一字节大小的），可以储存16进制的222.在第一段汇编代码中的add，没有规定字节大小的默认为一字节所以在逆向汇编时只看得见存储成功的11，word是两字节2211，dword四字节所以44332211.这同样也是前面的代码<br>同样的在第二段汇编代码中，因为赋值的变量在之前用int等定义了所占内存大小，所以成功存储的大小仍然不超过该大小。<br><img src="/2023/08/04/xdbg%E9%A3%9F%E5%93%81%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%B8%80/3.3.png"><br>顺便也看一下第一段汇编代码里面对寄存器内部数据的改变，也就是存储222的eax和存储地址的ebx。<br><img src="/2023/08/04/xdbg%E9%A3%9F%E5%93%81%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%B8%80/3.1.png"><br><img src="/2023/08/04/xdbg%E9%A3%9F%E5%93%81%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%B8%80/3.2.png"></p>
<p>自学的视频来源是<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Jb411p7fU/">https://www.bilibili.com/video/BV1Jb411p7fU/</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/31/final-shell%E8%BF%9E%E6%8E%A5%E8%B6%85%E6%97%B6/" rel="prev" title="final shell连接超时">
      <i class="fa fa-chevron-left"></i> final shell连接超时
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/08/xdbg%E9%A3%9F%E5%93%81%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%BA%8C%EF%BC%88%E6%A0%88%E7%9B%B8%E5%85%B3/" rel="next" title="xdbg食品检测记录之二（栈相关">
      xdbg食品检测记录之二（栈相关 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#xdbg"><span class="nav-number">1.</span> <span class="nav-text">xdbg</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-%E5%B5%8C%E5%85%A5%E6%B1%87%E7%BC%96%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">c++嵌入汇编代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">调用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E6%94%B6%E7%BA%B3%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BD%8D%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">寄存器收纳的数据位数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="y"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">y</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-03 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">y</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
