<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"librariany.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="看见满屏花花绿绿我仿佛看见了我太奶">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编语言7-9自学回顾">
<meta property="og:url" content="http://librariany.cn/2023/07/18/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%807-9/index.html">
<meta property="og:site_name" content="librarian">
<meta property="og:description" content="看见满屏花花绿绿我仿佛看见了我太奶">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://librariany.cn/2023/07/18/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%807-9/6.1.png">
<meta property="og:image" content="http://librariany.cn/2023/07/18/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%807-9/7.1.png">
<meta property="og:image" content="http://librariany.cn/2023/07/18/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%807-9/8.1.png">
<meta property="og:image" content="http://librariany.cn/2023/07/18/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%807-9/8.2.png">
<meta property="og:image" content="http://librariany.cn/2023/07/18/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%807-9/8.3.png">
<meta property="og:image" content="http://librariany.cn/2023/07/18/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%807-9/9.2.png">
<meta property="og:image" content="http://librariany.cn/2023/07/18/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%807-9/9.1.png">
<meta property="article:published_time" content="2023-07-18T03:10:21.000Z">
<meta property="article:modified_time" content="2023-08-07T10:34:15.215Z">
<meta property="article:author" content="y">
<meta property="article:tag" content="汇编">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://librariany.cn/2023/07/18/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%807-9/6.1.png">

<link rel="canonical" href="http://librariany.cn/2023/07/18/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%807-9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>汇编语言7-9自学回顾 | librarian</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="librarian" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">librarian</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://librariany.cn/2023/07/18/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%807-9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="y">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="librarian">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          汇编语言7-9自学回顾
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-18 11:10:21" itemprop="dateCreated datePublished" datetime="2023-07-18T11:10:21+08:00">2023-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-07 18:34:15" itemprop="dateModified" datetime="2023-08-07T18:34:15+08:00">2023-08-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>看见满屏花花绿绿我仿佛看见了我太奶</p>
<span id="more"></span>
<h2 id="第7章"><a href="#第7章" class="headerlink" title="第7章"></a>第7章</h2><h3 id="and-amp-or-SI-amp-DI-amp-bp"><a href="#and-amp-or-SI-amp-DI-amp-bp" class="headerlink" title="and &amp; or   SI &amp; DI &amp; bp"></a>and &amp; or   SI &amp; DI &amp; bp</h3><p>and指令进行按位与运算，可通过该指令将操作对象对应位设为0。or指令进行按位或运算，可通过改指令将操作对象对应位设为1。这里的按位均按二进制进行。<br>si，di是8086CPU中和bx功能相近的寄存器，不能作为两个8位寄存器来使用。bp也可以作为偏移地址，但是其默认的段地址在ss中。<br>mov ax,[bx+si+idata]中的括号内容也可以有以下表现形式：[bx+200+si]，[200+bx+si]，200[bx][si]，[bx].200[si]，[bx][si]200。即可以用一个变量；一个常量；一个变量+一个常量；两个变量；两个变量+一个常量</p>
<h3 id="实验6"><a href="#实验6" class="headerlink" title="实验6"></a>实验6</h3><p>编程使得给出的字符串的前四个字母变成大写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">assume cs:codesg,ss:stacksg,ds:datasg</span><br><span class="line"></span><br><span class="line">stacksg segment</span><br><span class="line">	dw 0,0,0,0,0,0,0,0</span><br><span class="line">stacksg ends</span><br><span class="line"></span><br><span class="line">datasg segment</span><br><span class="line">	db &#x27;1. display      &#x27;</span><br><span class="line">	db &#x27;2. brows        &#x27;</span><br><span class="line">	db &#x27;3. replace      &#x27;</span><br><span class="line">	db &#x27;4. modify       &#x27;</span><br><span class="line">datasg ends</span><br><span class="line"></span><br><span class="line">codesg segment</span><br><span class="line">start: mov ax,datasg</span><br><span class="line">	mov ds,ax</span><br><span class="line"></span><br><span class="line">	mov ax,stacksg</span><br><span class="line">	mov ss,ax</span><br><span class="line">	mov sp,16</span><br><span class="line"></span><br><span class="line">	mov bx,0</span><br><span class="line">	mov cx,4</span><br><span class="line">   </span><br><span class="line">   s:   push cx</span><br><span class="line">	mov si,0</span><br><span class="line">	mov cx,4</span><br><span class="line"></span><br><span class="line">  s0:   mov al,[bx+si+3]   ;因为每行的第一个字母都在第四个，所以+3</span><br><span class="line">	and al,11011111b       ;因为ASCII码表中大写与小写的差距，这一位为1则为小写</span><br><span class="line">	mov [bx+si+3],al</span><br><span class="line">	inc si</span><br><span class="line">	loop s0</span><br><span class="line"></span><br><span class="line">	add bx,16</span><br><span class="line">	pop cx</span><br><span class="line">	loop s</span><br><span class="line"></span><br><span class="line">	mov ax,4c00h</span><br><span class="line">	int 21h</span><br><span class="line"></span><br><span class="line">codesg ends</span><br><span class="line">end start</span><br></pre></td></tr></table></figure>
<p>以下为运行中途的结果展示<br><img src="/2023/07/18/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%807-9/6.1.png"></p>
<h2 id="第8章"><a href="#第8章" class="headerlink" title="第8章"></a>第8章</h2><h3 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h3><p>数据可以在三个位置：CPU内部，内存，端口。而表达数据可以有三种概念：立即数（即包含在机器指令中的数据，执行前在CPU的指令缓冲器中），寄存器，段地址和偏移地址（在内存中）。<br>数据的尺寸可以有两种指明方式，1.通过寄存器指明，类似于mov ax,1为字操作mov al,1为字节操作；2.可以用操作符x ptr完成，类似于mov word ptr[bx],1为一个字单元，mov byte ptr [bx],1为一个字节单元。</p>
<h3 id="div指令"><a href="#div指令" class="headerlink" title="div指令"></a>div指令</h3><p>div是一个除法指令，除数保存在寄存器或者内存单元中，16位的被除数放ax中而32位ax放低16位dx放高16位。结果，8位则al放商，ah放余数；16位则ax放商，dx放余数。<br>格式类div 内存单元&#x2F;寄存器 或者 div byte ptr ds:[0]</p>
<h3 id="db-dw-dd-amp-dup"><a href="#db-dw-dd-amp-dup" class="headerlink" title="db dw dd &amp; dup"></a>db dw dd &amp; dup</h3><p>在之前定义栈段的时候用过dw，得到的空间为16个字节，而dw也意为为每个数据申请一字的内存，db是一字节，dd是两个字的内存。<br>dup是一个操作符，与db，dw，dd配合使用，用于数据的重复，也就是定义多少个重复的数。格式为db 重复次数 dup （重复的字节型数据） 格式以此类推。例如需要申请一个容量为200和字节的栈段，db 200 dup(0)。</p>
<h3 id="实验7"><a href="#实验7" class="headerlink" title="实验7"></a>实验7</h3><p>将已有数据按照一定格式存入空间中，并增加一个位置用于储存计算结果。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">assume cs:code,ss:stack</span><br><span class="line"></span><br><span class="line">data segment</span><br><span class="line">	db &#x27;1975&#x27;,&#x27;1976&#x27;,&#x27;1977&#x27;,&#x27;1978&#x27;,&#x27;1979&#x27;,&#x27;1980&#x27;,&#x27;1981&#x27;,&#x27;1982&#x27;,&#x27;1983&#x27;</span><br><span class="line">	db &#x27;1984&#x27;,&#x27;1985&#x27;,&#x27;1986&#x27;,&#x27;1987&#x27;,&#x27;1988&#x27;,&#x27;1989&#x27;,&#x27;1990&#x27;,&#x27;1991&#x27;,&#x27;1992&#x27;</span><br><span class="line">	db &#x27;1993&#x27;,&#x27;1994&#x27;,&#x27;1995&#x27;</span><br><span class="line"></span><br><span class="line">	dd 16,22,382,1356,2390,8000,16000,244486,50065,97479,140417,197514</span><br><span class="line">	dd 345980,590827,803530,1183000,1843000,2759000,3753000,4649000,5937000</span><br><span class="line"></span><br><span class="line">	dw 3,7,9,13,28,38,130,220,476,778,1001,1442,2258,2793,4037,5635,8226</span><br><span class="line">	dw 11542,14430,15257,17800</span><br><span class="line"></span><br><span class="line">data ends</span><br><span class="line"></span><br><span class="line">table segment</span><br><span class="line">	db 21 dup(&#x27;year sume ne ?? &#x27;)</span><br><span class="line">table ends</span><br><span class="line"></span><br><span class="line">stack segment</span><br><span class="line">	db 8 dup(0)</span><br><span class="line">stack ends</span><br><span class="line"></span><br><span class="line">code segment</span><br><span class="line">starts: mov ax,table</span><br><span class="line">	mov ds,ax</span><br><span class="line"></span><br><span class="line">	mov ax,data</span><br><span class="line">	mov es,ax</span><br><span class="line">	</span><br><span class="line">	mov bx,0</span><br><span class="line">	mov si,0   ;year</span><br><span class="line">	mov di,84  ;get</span><br><span class="line">	mov bp,168 ;num</span><br><span class="line"></span><br><span class="line">	mov cx,21</span><br><span class="line"></span><br><span class="line">    S:  mov ax,es:[si]  ;year</span><br><span class="line">	mov [bx],ax</span><br><span class="line">	add si,2</span><br><span class="line">	mov ax,es:[si]</span><br><span class="line">	mov [bx].2,ax</span><br><span class="line">	add si,2</span><br><span class="line"></span><br><span class="line">	mov ax,es:[di]  ;get</span><br><span class="line">	mov [bx].5,ax</span><br><span class="line">	add di,2</span><br><span class="line">	mov ax,es:[di]</span><br><span class="line">	mov [bx].7,ax</span><br><span class="line">	add di,2</span><br><span class="line"></span><br><span class="line">	mov ax,es:[bp]   ;num</span><br><span class="line">	mov [bx].10,ax</span><br><span class="line"></span><br><span class="line">	mov ax,[bx+5]</span><br><span class="line">	mov dx,[bx+7]</span><br><span class="line">	div word ptr [bx+10]</span><br><span class="line">	mov [bx+13],ax</span><br><span class="line">	add bp,2</span><br><span class="line"></span><br><span class="line">	add bx,16</span><br><span class="line">	loop s</span><br><span class="line"></span><br><span class="line">	mov ax,4c00h</span><br><span class="line">	int 21h</span><br><span class="line">code ends</span><br><span class="line">end starts</span><br></pre></td></tr></table></figure>
<p>下图为效果展示（关于我到了第十章却反复修改了三次这个代码这件事<br><img src="/2023/07/18/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%807-9/7.1.png"></p>
<h2 id="第9章"><a href="#第9章" class="headerlink" title="第9章"></a>第9章</h2><h3 id="offset"><a href="#offset" class="headerlink" title="offset"></a>offset</h3><p>修改执行指令的顺寻的指令为转移指令，在8086CPU中转移指令分为：无条件转移指令，条件转移指令，循环指令，过程，中断。转移行为分为了只修改IP的段内转移，修改CS和IP的段间转移。<br>操作符offset可以获得标号的偏移地址，比如，mov ax,offset start，ax中会保存start标识位置的相对偏移地址。</p>
<h3 id="jmp"><a href="#jmp" class="headerlink" title="jmp"></a>jmp</h3><p>jmp short 标号，段内短转移，对IP的修改范围为-128-127，该指令的机器码中不包含转移的目的地而是偏移地址。<br>jmp far ptr 标号，段间转移。机器码中包含目的地址，高地址为段地址，低地址为偏移地址。<br>jmp 寄存器（16位）IP修改为寄存器的内容。<br>jmp word ptr 内存单元地址（段内转移），单元中存放的是目的偏移地址。<br>jmp dword ptr 内存单元地址（段间转移），高地址是转移的目的段地址，低地址是转移的目的偏移地址。</p>
<h3 id="jcxz-amp-loop"><a href="#jcxz-amp-loop" class="headerlink" title="jcxz &amp; loop"></a>jcxz &amp; loop</h3><p>jcxz是条件转移地址，所有的有条件转移指令都是段转移，对应机器码中包含转移的位移，而不是目的地址，格式：jcxz 标号。转移条件为cx内容&#x3D;&#x3D;0。<br>loop作为循环指令的基础就是loop能根据标号转移，同时cx&#x3D;&#x3D;0也是loop的条件。<br>ps：如果源程序中出现了转移范围越界的问题，在编译时编译器会报错。</p>
<h3 id="实验8"><a href="#实验8" class="headerlink" title="实验8"></a>实验8</h3><p>分析一个奇怪的程序，运行来观察其实现过程，乍一看代码是真的匪夷所思。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">assume cs:codesg</span><br><span class="line">codesg segment</span><br><span class="line">	mov ax,4c00h  ;估计会跳转到这里完成结束</span><br><span class="line">	int 21h</span><br><span class="line"></span><br><span class="line">start: </span><br><span class="line">    mov ax,0</span><br><span class="line">s:  nop</span><br><span class="line">	nop</span><br><span class="line"></span><br><span class="line">    mov di,offset s     ;这里用di将s所处IP记录了，0008h</span><br><span class="line">	mov si,offset s2    ;这里的si记录了s2的偏移地址，0020h</span><br><span class="line">	mov ax,cs:[si]      ;将s2地址的机器码给了ax-F6EB，对应jmp 0018h，向上偏移8个字节</span><br><span class="line">	mov cs:[di],ax      ;将s2标识的机器码存入了s标识处</span><br><span class="line"></span><br><span class="line">s0: jmp short s         ;即将跳转到0008，debug-u查看0008为jum 0000，向上偏移8个字节</span><br><span class="line"></span><br><span class="line">s1: mov ax,0</span><br><span class="line">	int 21h</span><br><span class="line">	mov ax,0</span><br><span class="line"></span><br><span class="line">s2: jmp short s1</span><br><span class="line">	nop</span><br><span class="line"></span><br><span class="line">codesg ends</span><br><span class="line">end start</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>以下是过程截图<br><img src="/2023/07/18/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%807-9/8.1.png"><br><img src="/2023/07/18/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%807-9/8.2.png"><br><img src="/2023/07/18/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%807-9/8.3.png"></p>
<h3 id="实验9"><a href="#实验9" class="headerlink" title="实验9"></a>实验9</h3><p>在画面中间显示要求的花里胡哨的字符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">assume cs:codesg,ds:data</span><br><span class="line"></span><br><span class="line">data segment</span><br><span class="line">db &#x27;welcome to masm!&#x27;</span><br><span class="line">data ends</span><br><span class="line"></span><br><span class="line">codesg segment</span><br><span class="line">start:  </span><br><span class="line">    mov ax,data</span><br><span class="line">    mov ds,ax</span><br><span class="line">    mov ax,0b800h  ;在视频内存的情况下，0xB800 是一个常见的地址，用于文本模式下的屏幕显示。它包含一个特殊的显示缓冲区，用于在屏幕上显示文本和字符。</span><br><span class="line">    mov es,ax</span><br><span class="line">	mov di,0</span><br><span class="line">	mov si,40h</span><br><span class="line"></span><br><span class="line">	mov cx,07h</span><br><span class="line">s1: mov ah,00000111b  ;显示的有颜色的字高位存储的是花式</span><br><span class="line">	mov al,[di]       ;低地址存储数据</span><br><span class="line">	mov es:[780h+si],ax </span><br><span class="line">	inc di</span><br><span class="line">	add si,2</span><br><span class="line">	loop s1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	inc di       ;这里是空格的位置</span><br><span class="line">	add si,2</span><br><span class="line"></span><br><span class="line">	mov cx,02h</span><br><span class="line">s2: mov ah,00100100b</span><br><span class="line">	mov al,[di]</span><br><span class="line">	mov es:[780h+si],ax</span><br><span class="line">	inc di</span><br><span class="line">	add si,2</span><br><span class="line">	loop s2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	inc di</span><br><span class="line">	add si,2</span><br><span class="line"></span><br><span class="line">	mov cx,05h</span><br><span class="line">s3: mov ah,01110001b</span><br><span class="line">	mov al,[di]</span><br><span class="line">	mov es:[780h+si],ax</span><br><span class="line">	inc di</span><br><span class="line">	add si,2</span><br><span class="line">	loop s3</span><br><span class="line"></span><br><span class="line">	mov ax,4c00h</span><br><span class="line">	int 21h</span><br><span class="line">codesg ends</span><br><span class="line">end start</span><br></pre></td></tr></table></figure>
<p>贴一个效果图<br><img src="/2023/07/18/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%807-9/9.2.png"><br>分享一个我不小心把循环的标识写错了的输出效果图，跟吃了菌子一样<br><img src="/2023/07/18/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%807-9/9.1.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B1%87%E7%BC%96/" rel="tag"># 汇编</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/15/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%804-6/" rel="prev" title="汇编语言4-6自学回顾">
      <i class="fa fa-chevron-left"></i> 汇编语言4-6自学回顾
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/20/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%8010-12/" rel="next" title="汇编语言10-12自学回顾">
      汇编语言10-12自学回顾 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC7%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">第7章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#and-amp-or-SI-amp-DI-amp-bp"><span class="nav-number">1.1.</span> <span class="nav-text">and &amp; or   SI &amp; DI &amp; bp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C6"><span class="nav-number">1.2.</span> <span class="nav-text">实验6</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC8%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">第8章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.</span> <span class="nav-text">数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#div%E6%8C%87%E4%BB%A4"><span class="nav-number">2.2.</span> <span class="nav-text">div指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#db-dw-dd-amp-dup"><span class="nav-number">2.3.</span> <span class="nav-text">db dw dd &amp; dup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C7"><span class="nav-number">2.4.</span> <span class="nav-text">实验7</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC9%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">第9章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#offset"><span class="nav-number">3.1.</span> <span class="nav-text">offset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jmp"><span class="nav-number">3.2.</span> <span class="nav-text">jmp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jcxz-amp-loop"><span class="nav-number">3.3.</span> <span class="nav-text">jcxz &amp; loop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C8"><span class="nav-number">3.4.</span> <span class="nav-text">实验8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C9"><span class="nav-number">3.5.</span> <span class="nav-text">实验9</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="y"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">y</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-03 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">y</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
