<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"librariany.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="buuctf reverse板块的一些write up">
<meta property="og:type" content="article">
<meta property="og:title" content="buuctf_reverse">
<meta property="og:url" content="http://librariany.cn/2023/11/06/buuctf-reserve/index.html">
<meta property="og:site_name" content="librarian">
<meta property="og:description" content="buuctf reverse板块的一些write up">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/1.1.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/1.2.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/1.3.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/1.4.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/1.5.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/1.6.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/1.7.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/1.8.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/1.9.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/1.10.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/2.1.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/2.2.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/2.3.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/2.4.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/2.5.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/2.6.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/3.1.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/3.2.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/3.3.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/4.1.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/4.2.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/4.3.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/4.4.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/4.5.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/4.6.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/4.7.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/4.11.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/4.8.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/4.9.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/4.10.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/5.1.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/5.2.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/5.3.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/5.4.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/5.5.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/5.6.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/5.7.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/5.8.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/6.1.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/6.2.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/6.3.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/6.4.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/7.1.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/7.2.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/7.3.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/7.4.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/7.5.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/7.6.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/8.1.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/8.2.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/8.3.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/9.0.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/9.2.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/9.3.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/9.4.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/9.6.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/9.5.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/10.1.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/10.2.png">
<meta property="og:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/10.3.png">
<meta property="article:published_time" content="2023-11-06T06:42:26.000Z">
<meta property="article:modified_time" content="2024-11-18T09:17:16.156Z">
<meta property="article:author" content="y">
<meta property="article:tag" content="ctf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://librariany.cn/2023/11/06/buuctf-reserve/1.1.png">

<link rel="canonical" href="http://librariany.cn/2023/11/06/buuctf-reserve/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>buuctf_reverse | librarian</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="librarian" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">librarian</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://librariany.cn/2023/11/06/buuctf-reserve/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="y">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="librarian">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          buuctf_reverse
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-06 14:42:26" itemprop="dateCreated datePublished" datetime="2023-11-06T14:42:26+08:00">2023-11-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-18 17:17:16" itemprop="dateModified" datetime="2024-11-18T17:17:16+08:00">2024-11-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%86%E5%90%91%E8%87%AA%E5%AD%A6%E4%B9%8B%E8%B7%AF/" itemprop="url" rel="index"><span itemprop="name">逆向自学之路</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>buuctf reverse板块的一些write up</p>
<span id="more"></span>
<h3 id="reserve1"><a href="#reserve1" class="headerlink" title="reserve1"></a>reserve1</h3><p>先运行程序看看是个什么东西,然后看看是多少位的程序<br><img src="/2023/11/06/buuctf-reserve/1.1.png"><br><img src="/2023/11/06/buuctf-reserve/1.2.png"><br>进入ida，我们在一开始运行该程序的时候看见了输入flag的提示，所以我们可以直接尝试搜索flag字符串，这里用快捷键shift+f12查看字符串，然后搜索字符串。<br><img src="/2023/11/06/buuctf-reserve/1.3.png"><br><img src="/2023/11/06/buuctf-reserve/1.4.png"><br>然后进入我们找到的地方，这里写的错误flag，可见这哥字符串调用附近又flag判断，我们点进去看看，点开后选择交叉引用，进入引用这个的程序处。<br><img src="/2023/11/06/buuctf-reserve/1.5.png"><br><img src="/2023/11/06/buuctf-reserve/1.6.png"><br><img src="/2023/11/06/buuctf-reserve/1.7.png"><br><img src="/2023/11/06/buuctf-reserve/1.8.png"><br>进入这个地方后，我们稍微看看这个逻辑。再引用wrong flag之前有一个分叉，应该是检测是否为正确的flag，调用了strncmp来比对正确flag和输入值。我们可以发现str1是输入，str2按理来讲应该是正确flag，但是hello_world输入不对。所以我们快捷键tab一下，进入伪代码看看怎么个事儿。<br>然后我们就可以发现，这里面在1，2框处都有写道str2.1框是一个简单的比较和if语句。而在2框我们发现这里对str2进行了处理，这里是字符串等于111更换成48，直接r一下查看ASCII表的值。发现是字母o替换成了数字0，所以提交flag{hell0_w0rld}.<br><img src="/2023/11/06/buuctf-reserve/1.9.png"><br><img src="/2023/11/06/buuctf-reserve/1.10.png"></p>
<h3 id="reserve2"><a href="#reserve2" class="headerlink" title="reserve2"></a>reserve2</h3><p>首先看一下文件类型，是elf文件拖进ida看一眼<br><img src="/2023/11/06/buuctf-reserve/2.1.png"><br>看见flag照样进去看一眼代码<br><img src="/2023/11/06/buuctf-reserve/2.2.png"><br>分析一下发现和上一题一眼是更改了一部分flag,将i和r更换成了1<br><img src="/2023/11/06/buuctf-reserve/2.3.png"><br>去寻找flag所在，在上一个界面进入内存界面,发现flag那个位置附近有一个带有半个括号的类似于flag的东西，将flag后面的78h改为字符发现是另一半括号，提交答案出现啦<br><img src="/2023/11/06/buuctf-reserve/2.4.png"><br><img src="/2023/11/06/buuctf-reserve/2.5.png"><br><img src="/2023/11/06/buuctf-reserve/2.6.png"></p>
<h3 id="内涵的软件"><a href="#内涵的软件" class="headerlink" title="内涵的软件"></a>内涵的软件</h3><p>首先看一眼壳,没壳。看一眼32位windows.再点开看一眼程序本体<br><img src="/2023/11/06/buuctf-reserve/3.1.png"><br><img src="/2023/11/06/buuctf-reserve/3.2.png"><br>进ida看一眼其代码,可以发现选择Y和N的程序。v4是输入的Y或者N，尝试使用没有被处理的v5作为flag，过了.<br><img src="/2023/11/06/buuctf-reserve/3.3.png"></p>
<h3 id="新年快乐"><a href="#新年快乐" class="headerlink" title="新年快乐"></a>新年快乐</h3><p>首先查壳，发现有upx,看一眼有壳的ida打开的样子(函数太少啦)，接下来手动去壳<br><img src="/2023/11/06/buuctf-reserve/4.1.png"><br><img src="/2023/11/06/buuctf-reserve/4.2.png"><br>在ollyice中找到壳的位置，然后发现pushad，可以察觉壳就在这里了，跳过壳的内容的代码就能够找到真正的代码内容了。也就是找到popad的内容。<br><img src="/2023/11/06/buuctf-reserve/4.3.png"><br>运行一下，发现只改变了esp和ip那应该就是转到壳的所在准备执行了，然后在这个地方打断点。顺利的发现pop，那么在pop后面设置断点运行到了就能跳过壳啦。<br><img src="/2023/11/06/buuctf-reserve/4.4.png"><br><img src="/2023/11/06/buuctf-reserve/4.5.png"><br><img src="/2023/11/06/buuctf-reserve/4.6.png"><br>然后导出一个新的没有前面的壳的程序，再进入看一眼这个新的1.exe有没有壳，没有啦<br><img src="/2023/11/06/buuctf-reserve/4.7.png"><br><img src="/2023/11/06/buuctf-reserve/4.11.png"><br>脱壳以后的ida正常多了，然后进入查看伪代码，成功发现了有一个作为对比的字符串，是正确的flag。<br><img src="/2023/11/06/buuctf-reserve/4.8.png"><br><img src="/2023/11/06/buuctf-reserve/4.9.png"><br><img src="/2023/11/06/buuctf-reserve/4.10.png"></p>
<h3 id="XOR"><a href="#XOR" class="headerlink" title="XOR"></a>XOR</h3><p>惯例查壳<br><img src="/2023/11/06/buuctf-reserve/5.1.png"><br>然后看一眼ida的代码,分析一下get_line里面是read函数等一系列东西，应该是在读入写入的数据，后面的比较在strncmp那里，找一找前面有没有处理，发现前面对输入的函数进行了异或，而异或以后和flag比较是相同的话那么flag也是异或以后的。<br><img src="/2023/11/06/buuctf-reserve/5.2.png"><br><img src="/2023/11/06/buuctf-reserve/5.3.png"><br>需要找到falg的位置(strncmp的global,shift+e提取内存的数据)然后还原其本源，而二次异或就会还原未异或的形式，所以写个脚本异或一次找到的flag，然后提交就好了<br><img src="/2023/11/06/buuctf-reserve/5.4.png"><br><img src="/2023/11/06/buuctf-reserve/5.5.png"><br><img src="/2023/11/06/buuctf-reserve/5.6.png"><br><img src="/2023/11/06/buuctf-reserve/5.7.png"><br><img src="/2023/11/06/buuctf-reserve/5.8.png"></p>
<h3 id="hello-word"><a href="#hello-word" class="headerlink" title="hello word"></a>hello word</h3><p>按照提示这个题目跟第一个easyer差不多，那估计也是直接搜索flag就能看见的东西，然后查看文件时一个apk文件，同样是选择放进ida瞅一眼,不过记得打开要用apk的模式。<br><img src="/2023/11/06/buuctf-reserve/6.1.png"><br><img src="/2023/11/06/buuctf-reserve/6.2.png"><br>字符串搜索flag然后ctrl+t一直找下一个提到flag的位置成功找到flag。<br><img src="/2023/11/06/buuctf-reserve/6.3.png"><br><img src="/2023/11/06/buuctf-reserve/6.4.png"></p>
<h3 id="reserve3"><a href="#reserve3" class="headerlink" title="reserve3"></a>reserve3</h3><p>常规查壳然后找字符串flag，看源代码<br><img src="/2023/11/06/buuctf-reserve/7.1.png"><br><img src="/2023/11/06/buuctf-reserve/7.2.png"><br><img src="/2023/11/06/buuctf-reserve/7.3.png"><br>这一段其实是对输入的字符串进行了base64的加密然后再按位进行了对ascii码值的增加，所有的该百年做完后与str2进行了对比，str2即为改变后应该有的值<br><img src="/2023/11/06/buuctf-reserve/7.4.png"><br><img src="/2023/11/06/buuctf-reserve/7.5.png"><br>对str2进行按位的减后再base64解密<br><img src="/2023/11/06/buuctf-reserve/7.6.png"></p>
<h3 id="不一样的flag"><a href="#不一样的flag" class="headerlink" title="不一样的flag"></a>不一样的flag</h3><p>查壳，欸，没有<br><img src="/2023/11/06/buuctf-reserve/8.1.png"><br>来分析代码，首先看见上下左右怀疑是游戏，然后看见说你输入的就是flag那估计flag就是你的路径。<br>在移动部分一共有两个位置在改变一个是v4一个是v3[25]，这两个地方分别对应横向和纵向的移动，那么倒回去看看v3都是些啥，观察发现加上符号25个字符，二符号应该就是开始和地图结束。在继续看exit存在的验证，r一下以后发现碰到1就退出，碰到#就成功，那应该是5*5的迷宫地图。<br>flag就是所走的路径，222441144222。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43786458/article/details/102407937">https://blog.csdn.net/qq_43786458/article/details/102407937</a><br><img src="/2023/11/06/buuctf-reserve/8.2.png"><br><img src="/2023/11/06/buuctf-reserve/8.3.png"></p>
<h3 id="simplerev"><a href="#simplerev" class="headerlink" title="simplerev"></a>simplerev</h3><p>例行查壳没有<br><img src="/2023/11/06/buuctf-reserve/9.0.png"><br>查看主函数，发现在选择开始游戏也就是输入d或者D后进入了Dercy，而输入q，Q后会退出程序，所以去分析一下decry。<br><img src="/2023/11/06/buuctf-reserve/9.2.png"><br>直接看整体会发现最后一部分拿text和str2对比，然后去找str2和text，会发现军事金国处理的字符串，str2是在循环中，先看text经过的join函数（此行下第三张图），是两个字符串相和，两个字符串分别是key3和v9。而这两个其实都是直接在这段程序中存入ida的而ida是小端存储所以存储进去后其实是跟看见的顺序是相反的。<br>str2是key转变的，key则是同样由两个字符串合成，同时经过一个过程将所有字母改变为小写。而后面while其实对于大写小写的处理时一致的，只不过是为了防止非字母。<br><img src="/2023/11/06/buuctf-reserve/9.3.png"><br><img src="/2023/11/06/buuctf-reserve/9.4.png"><br><img src="/2023/11/06/buuctf-reserve/9.6.png"><br>所有的目的都是最后经过处理的字符能够变得和text相等，所以直接遍历所有的大小写字符来找出来经过该处理之后相同的是那几个字母。<br><img src="/2023/11/06/buuctf-reserve/9.5.png"></p>
<h3 id="java逆向解密"><a href="#java逆向解密" class="headerlink" title="java逆向解密"></a>java逆向解密</h3><p>丢进jd-gui查看代码，发现是对输入的密码进行处理后与原密码比较，那么穷举然后经过异或再与key对比即可。或者直接将key逆运算，也就是减去64^0x20.<br><img src="/2023/11/06/buuctf-reserve/10.1.png"><br><img src="/2023/11/06/buuctf-reserve/10.2.png"><br><img src="/2023/11/06/buuctf-reserve/10.3.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ctf/" rel="tag"># ctf</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/28/%E7%BB%8F%E5%85%B8%E5%A4%8D%E7%8E%B0%E4%B9%8B%E6%89%AB%E9%9B%B7%E4%B8%8A/" rel="prev" title="经典复现之扫雷">
      <i class="fa fa-chevron-left"></i> 经典复现之扫雷
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/28/buuctf-reserve-2/" rel="next" title="buuctf_reverse -2">
      buuctf_reverse -2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#reserve1"><span class="nav-number">1.</span> <span class="nav-text">reserve1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reserve2"><span class="nav-number">2.</span> <span class="nav-text">reserve2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E6%B6%B5%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">内涵的软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90"><span class="nav-number">4.</span> <span class="nav-text">新年快乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XOR"><span class="nav-number">5.</span> <span class="nav-text">XOR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hello-word"><span class="nav-number">6.</span> <span class="nav-text">hello word</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reserve3"><span class="nav-number">7.</span> <span class="nav-text">reserve3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84flag"><span class="nav-number">8.</span> <span class="nav-text">不一样的flag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#simplerev"><span class="nav-number">9.</span> <span class="nav-text">simplerev</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java%E9%80%86%E5%90%91%E8%A7%A3%E5%AF%86"><span class="nav-number">10.</span> <span class="nav-text">java逆向解密</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="y"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">y</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-03 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">y</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
